db.driverLocation=/Users/wei/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?useSSL=FALSE&serverTimezone=UTC
db.username=root
db.password=chen8115176



db.initialSize = 20
db.maxTotal = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWaitMillis = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000